ENV=staging
API_URL=https://api.staging.com

# ANDROID
ANDROID_APP_ID="com.codebase.stg"
APP_NAME_ANDROID="Stg"
VERSION_CODE_ANDROID=0
VERSION_NAME_ANDROID=0.0.0

# IOS
APP_NAME_IOS="Stg"
VERSION_CODE_IOS=0
VERSION_NAME_IOS=0.0.0
